.main {
  section {
    h2 {
      text-align: center;
    }
  }
  .banner {
    background-image: url("../../../img/banner-vacancy.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 510px;
    &__wrap {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &__title {
      @include fontSize35;
      margin-bottom: 40px;
      max-width: 700px;
      font-weight: 800;
      text-align: center;
      color: var(--white-color);
    }
    &__link {
      @include contentButton;
    }
  }
  .why {
    padding-top: 100px;
    padding-bottom: 100px;
    &__title {
      margin-bottom: 100px;
    }
    &__list {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 200px));
      justify-content: center;
      gap: 110px;
    }
    &__item {
      padding-top: 81px;
      background-repeat: no-repeat;
      background-position: top center;
      text-align: center;
      &:first-child {
        background-image: url("../../../img/vacancy-why-1.svg");
      }
      &:nth-child(2) {
        background-image: url("../../../img/vacancy-why-2.svg");
      }
      &:nth-child(3) {
        background-image: url("../../../img/vacancy-why-3.svg");
      }
      &:nth-child(4) {
        background-image: url("../../../img/vacancy-why-4.svg");
      }
      &:nth-child(5) {
        background-image: url("../../../img/vacancy-why-5.svg");
      }
      &:last-child {
        background-image: url("../../../img/vacancy-why-6.svg");
      }
    }
  }
  .vacancy {
    &__input {
      @include contentInput;
      width: 700px;
      display: block;
      margin: 0 auto 70px auto;
      background-image: url("../../../img/search.svg");
      background-repeat: no-repeat;
      background-position: right center;
    }
    &__item {
      .vacancy__item-button {
        @include contentButton;
        @include fontSize14;
        margin-bottom: 50px;
      }
      &.ac {
        margin-top: 0;
        border: none;
        &:not(:last-child) {
          border-bottom: 1px solid var(--black-color) !important;
        }
        .price {
          @include fontSize18;
          margin-top: 12px;
          margin-bottom: 25px;
          padding: 2px 12px;
          font-weight: 800;
          border-radius: 100px;
          background-color: var(--primary-color);
        }
        .address {
          @include fontSize16;
          width: 800px;
          margin-bottom: 20px;
          padding: 3px 0;
          font-weight: 800;
        }
        .job {
          @include fontSize16;
          width: 800px;
          font-weight: 500;
          span {
            @include fontSize16;
            display: block;
            font-weight: 800;
            margin-bottom: 10px;
          }
        }
      }
      .ac {
        &-trigger {
          @include fontSize24;
          padding: 30px 0 30px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          font-weight: 900;
          font: unset;
          &:focus {
            color: unset;
          }
          &::after {
            top: 14%;
          }
        }
        &-panel {
          .job {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1560px) {
  .main {
    .banner {
      height: 480px;
      &__title {
        margin-bottom: 35px;
      }
    }
  }
}
@media only screen and (max-width: 1365px) {
  .main {
    .banner {
      height: 390px;
      &__title {
        margin-bottom: 30px;
      }
    }
    .why {
      &__list {
        gap: 80px;
      }
    }
    .vacancy {
      &__input {
        width: 100%;
        max-width: 634px;
      }
    }
  }
}
@media only screen and (max-width: 1023px) {
  .main {
    .why {
      &__list {
        gap: 30px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 180px));
      }
    }
    .vacancy {
      &__input {
        max-width: unset;
      }
      &__item {
        &.ac {
          .address {
            width: 100%;
          }
          .job {
            width: 100%;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .main {
    .banner {
      height: 470px;
      background-position: 73%;
      &__title {
        max-width: 400px;
      }
    }
    .why {
      display: none;
    }
    .vacancy {
      padding-top: 30px;
      &__input {
        margin-bottom: 20px;
      }
      &__item {
        &-button {
          width: 100%;
        }
      }
    }
  }
}
