.main {
  .cabinet {
    &__wrap {
      display: flex;
      .hamburger-lines {
        display: none;
      }
    }
    &__left {
      margin-right: 83px;
      .tabs {
        &__list {
          width: 170px;
        }
        &__item {
          @include fontSize14;
          cursor: pointer;
          &:not(:last-child) {
            margin-bottom: 16px;
          }
          &.is-active {
            font-weight: 700;
          }
        }
      }
    }
    &__target {
      width: 100%;
      display: none;
      &.is-open {
        display: block;
      }
      .swiper {
        max-width: 1180px;
        margin-left: 0;
        margin-right: 0;
        padding: 10px 30px;
        &-button {
          @include swiperArrowsIndexPage;
        }
      }
    }
    &__profile {
      &-title {
        margin-bottom: 40px;
      }
      &-subtitle {
        display: inline-block;
        padding: 2px 10px;
        margin-bottom: 30px;
        background-color: var(--yellow-color);
        border-radius: 100px;
        font-weight: 700;
      }
      &-user {
        margin-bottom: 40px;
        &-avatar {
          @include fontSize30;
          margin-bottom: 15px;
          width: 110px;
          height: 110px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 100px;
          background-color: var(--cart-background-color);
          color: var(--black-color);
          font-weight: 700;
        }
        &-name {
          @include fontSize18;
          font-weight: 700;
          line-height: 28px;
          span {
            @include fontSize14;
            display: block;
            font-weight: 500;
            cursor: pointer;
            color: var(--dark-grey-color);
          }
        }
      }
      &-blocks {
        display: grid;
        grid-template-columns: 380px 542px;
        grid-template-rows: repeat(2, 241px);
        gap: 30px;
      }
      &-block {
        display: flex;
        flex-direction: column;
        padding: 30px 35px;
        box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.08);
        border-radius: 20px;
        &-user {
          &-avatar {
            @include fontSize30;
            margin-bottom: 24px;
            width: 160px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
            background-color: var(--cart-background-color);
            color: var(--black-color);
            font-weight: 700;
          }
          &-name {
            @include fontSize20;
            margin-bottom: 5px;
            font-weight: 800;
            line-height: 28px;
          }
          &-birthdate {
            @include fontSize14;
            margin-bottom: 70px;
          }
        }
        &-title {
          @include fontSize20;
          margin-bottom: 25px;
          font-weight: 800;
        }
        &-text {
          @include fontSize14;
          line-height: 25px;
          span {
            font-weight: 700;
          }
          &:not(:last-child) {
            margin-bottom: 6px;
          }
        }
        &.background--whiteness {
          box-shadow: none;
          background-color: var(--cart-background-color);
        }
        &:nth-child(1) {
          grid-area: 1 / 1 / 3 / 2;
        }
        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-child(3) {
          grid-area: 2 / 2 / 3 / 3;
          background-repeat: no-repeat;
          background-image: url("../../../img/percent.svg");
          background-position: right bottom;
        }
        &-button {
          @include contentButton;
          @include fontSize14;
          margin-top: auto;
          align-self: flex-start;
          &.background--transparent {
            border: 1px solid var(--black-color);
            background-color: transparent;
          }
        }
      }
    }
    &__subscription {
      &-text {
        @include fontSize14;
        margin-bottom: 30px;
        line-height: 25px;
      }
      &-list {
        display: flex;
        flex-wrap: wrap;
        gap: 35px;
      }
      &-item {
        display: flex;
        flex-direction: column;
        width: 334px;
        padding: 30px 35px;
        box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.09);
        border-radius: 20px;
        &-title {
          font-weight: 800;
          margin-bottom: 27px;
          font-size: 16px;
        }
        &-text {
          @include fontSize14;
          margin-bottom: 20px;
          line-height: 24px;
          margin-top: auto;
        }
      }
    }
    &__ad {
      &-text {
        @include fontSize14;
        margin-bottom: 21px;
      }
      &-button {
        @include contentButton;
        @include fontSize14;
      }
    }
    &__orders {
      &-item {
        border-radius: 20px;
        box-shadow: 0px 1px 9px rgba(0, 0, 0, 0.09);
        &-title {
          @include fontSize18;
          padding: 25px 40px;
          display: flex;
          font-weight: 700;
          border-radius: 20px 20px 0 0;
          background-color: var(--cart-background-color);
          span {
            @include fontSize14;
            font-weight: 500;
            margin-left: auto;
            color: var(--grey-form-color);
          }
          &.is-worked {
            background-color: var(--yellow-color);
            span {
              color: var(--black-color);
            }
          }
        }
        &-panel {
          padding: 25px 40px;
          display: flex;
          align-items: center;
          &-img {
            width: 116px;
            margin-right: 50px;
          }
          &-status {
            display: flex;
            flex-direction: column;
            &-text {
              @include fontSize14;
              &:not(:last-child) {
                margin-bottom: 5px;
              }
              &:last-child {
                margin-top: 20px;
              }
              span {
                padding: 4px 10px;
                border-radius: 100px;
                background-color: var(--light-grey-color);
              }
              .bold {
                margin-right: 10px;
                padding: 0;
                font-weight: 700;
                background-color: transparent;
              }
              .worked {
                background-color: var(--yellow-color);
              }
            }
          }
          &-price {
            @include fontSize18;
            margin-bottom: 10px;
            font-weight: 700;
            &-wrap {
              text-align: right;
              width: 100px;
            }
            &-text {
              @include fontSize14;
            }
          }
          &-count {
            margin: 0 auto;
          }
          &:not(:last-child) {
            border-bottom: 1px solid var(--border-color);
          }
          &:last-child {
            border-radius: 0 0 20px 20px;
          }
        }
        &:not(:last-child) {
          margin-bottom: 50px;
        }
      }
    }
    &__favourites {
      &-pagination {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1700px) {
  .main {
    .cabinet {
      &__target {
        .swiper {
          max-width: 1067px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1560px) {
  .main {
    .cabinet {
      &__target {
        .swiper {
          max-width: 947px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1439px) {
  .main {
    .cabinet {
      &__profile {
        &-blocks {
          grid-template-columns: 355px 480px;
        }
      }
      &__target {
        .swiper {
          max-width: 867px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1365px) {
  .main {
    .cabinet {
      &__profile {
        &-blocks {
          display: block;
        }
        &-block {
          &-user {
            &-avatar {
              width: 140px;
              height: 140px;
              margin-bottom: 20px;
            }
            &-birthdate {
              margin-bottom: 40px;
            }
          }
          &-button {
            margin-top: 20px;
          }
          &:not(:last-child) {
            margin-bottom: 30px;
          }
        }
      }
      &__orders {
        &-item {
          &-title {
            padding: 25px 30px;
          }
          &-panel {
            padding: 25px 30px;
            &-img {
              margin-right: 30px;
            }
            &-count {
              display: none;
            }
            &-price {
              &-wrap {
                margin-left: auto;
              }
            }
          }
        }
      }
      &__target {
        .swiper {
          max-width: 571px;
        }
      }
    }
  }
}
@media only screen and (max-width: 1023px) {
  .main {
    .cabinet {
      &__wrap {
        position: relative;
        .hamburger-lines {
          display: block;
          height: 17px;
          width: 21px;
          position: absolute;
          top: 4px;
          left: 50px;
          z-index: 1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .line {
            display: block;
            height: 3px;
            width: 100%;
            background: var(--black-color);
          }
          .line1 {
            transform-origin: 0% 0%;
            transition: transform 0.4s ease-in-out;
          }
          .line2 {
            transition: transform 0.2s ease-in-out;
          }
          .line3 {
            transform-origin: 0% 100%;
            transition: transform 0.4s ease-in-out;
          }
          &.is-active {
            .line1 {
              transform: rotate(45deg);
            }
            .line2 {
              transform: scaleY(0);
            }
            .line3 {
              transform: rotate(-45deg);
            }
          }
        }
      }
      &__profile {
        &-title {
          padding-left: 55px;
        }
        &-blocks {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 430px 245px;
          gap: 30px;
        }
        &-block {
          &-user {
            &-avatar {
              width: 120px;
              height: 120px;
            }
            &-birthdate {
              margin-bottom: 20px;
            }
          }
          &-text {
            margin-top: auto;
          }
          &:first-child {
            grid-area: 1 / 1 / 2 / 2;
          }
          &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
          }
          &:last-child {
            grid-area: 2 / 1 / 3 / 3;
          }
        }
      }
      &__subscription {
        &-item {
          width: 314px;
        }
      }
      &__left {
        padding: 54px 50px;
        position: fixed;
        top: 0;
        left: 0;
        width: 60%;
        height: 100%;
        z-index: 2;
        background-color: var(--white-color);
        // display: none;
        transform: translateX(-200%);
        transition: transform 0.2s ease;
        &.is-open {
          transform: translateX(0);
          &::after {
            display: block;
          }
        }
        &::after {
          display: none;
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: 300%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          pointer-events: all;
          transform: translateX(100%);
          transition: none;
        }
      }
      &__target {
        .swiper {
          max-width: unset;
          padding: 0;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .main {
    .cabinet {
      &__wrap {
        .hamburger-lines {
          top: 46px;
          left: 16px;
        }
      }
      &__left {
        padding: 54px 25px;
        width: 70%;
      }
      &__profile {
        &-title {
          margin-top: 40px;
          padding-left: 35px;
        }
        &-blocks {
          display: block;
        }
        &-block {
          padding: 20px 25px;
          &-user {
            &-avatar {
              width: 100px;
              height: 100px;
            }
            &-birthdate {
              margin-bottom: 25px;
            }
          }
          &-title {
            margin-bottom: 40px;
          }
          &-button {
            margin-top: 15px;
          }
        }
      }
      &__subscription {
        &-list {
          gap: 20px;
        }
        &-item {
          width: 100%;
          padding: 20px 25px;
        }
      }
      &__favourites {
        &-list {
          padding-bottom: 40px;
        }
        &-pagination {
          display: block;
          .swiper-pagination-bullet-active {
            background-color: var(--dark-grey-color);
          }
        }
      }
      &__orders {
        &-item {
          &-title {
            display: block;
            padding: 15px 20px;
            span {
              display: block;
              margin-top: 5px;
            }
          }
          &-panel {
            padding: 15px 20px 20px;
            flex-wrap: wrap;
            &-img {
              width: 90px;
              margin-right: 25px;
              margin-bottom: 15px;
              order: 1;
            }
            &-price {
              &-wrap {
                order: 2;
              }
            }
            &-status {
              order: 3;
            }
          }
          &:not(:last-child) {
            margin-bottom: 30px;
          }
        }
      }
    }
  }
}
