.main {
  .brands {
    &__input {
      @include fontSize14;
      width: 700px;
      display: block;
      margin: 0 auto 107px auto;
      padding: 18px 20px 18px 60px;
      border: 1px solid var(--grey-form-color);
      border-radius: 100px;
      background-image: url("../../../img/search.svg");
      background-repeat: no-repeat;
      background-position: 25px center;
      background-size: 2%;
      &::placeholder {
        @include fontSize14;
        color: var(--footer-title-color);
      }
    }
    &__list {
      margin-bottom: 80px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(133px, 1fr));
      grid-row-gap: 16px;
      grid-column-gap: 138px;
      justify-content: center;
    }
    &__link {
      @include fontSize14;
      font-weight: 700;
      span {
        color: var(--grey-form-color);
      }
    }
    &__button {
      @include contentButton;
      @include fontSize14;
      display: block;
      margin: 0 auto 88px;
      border: 1px solid var(--black-color);
      background-color: transparent;
    }
    &__word {
      @include fontSize18;
      margin-bottom: 26px;
      font-weight: 700;
    }
    &__all {
      display: none;
      &.is-open {
        display: block;
      }
    }
  }
}

@media only screen and (max-width: 1560px) {
  .main {
    .brands {
      &__list {
        grid-column-gap: 130px;
      }
    }
  }
}

@media only screen and (max-width: 1439px) {
  .main {
    .brands {
      &__list {
        grid-column-gap: 80px;
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .main {
    .brands {
      &__input {
        width: 436px;
      }
      &__list {
        grid-column-gap: 40px;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .main {
    .brands {
      &__input {
        width: 100%;
      }
      &__list {
        grid-column-gap: 20px;
      }
    }
  }
}
