.main {
  .banners {
    padding-top: 0;
    &__img {
      width: 100%;
    }
    &__pagination {
      .swiper-pagination-bullet-active {
        background: var(--white-color);
      }
    }
    &__item {
      position: relative;
    }
    &__text {
      width: 330px;
      margin-bottom: 20px;
      font-size: 80px;
      line-height: 80px;
      font-weight: 900;
      color: var(--white-color);
      &-wrap {
        position: absolute;
        top: 50%;
        right: 400px;
        transform: translate(0, -50%);
      }
    }
    &__button {
      @include contentButton;
    }
  }
  .bestsellers {
    .swiper {
      padding: 5px 30px;
    }
    &__swiper-button {
      @include swiperArrowsIndexPage;
    }
  }
  .new {
    .swiper {
      padding: 5px 30px;
    }
    &__swiper-button {
      @include swiperArrowsIndexPage;
    }
  }
  .bonuscard {
    margin-bottom: 15px;
    background-color: var(--lightness-white-color);
    background-clip: content-box;
    &__img {
      border-radius: 18px;
      width: auto;
      position: absolute;
      top: 50%;
      right: 20%;
      transform: translate(0, -50%);
    }
    &__wrap {
      position: relative;
      display: flex;
      align-items: center;
    }
    &__title {
      margin-bottom: 19px;
    }
    &__text {
      @include fontSize14;
      margin-bottom: 19px;
      font-weight: 500;
      &-wrap {
        padding: 54px 89px;
      }
    }
    &__button {
      @include contentButton;
      @include fontSize13;
      background-color: var(--black-color);
      color: var(--white-color);
    }
  }
  .popular {
    margin-bottom: 36px;
    .swiper {
      padding: 0 30px;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__item {
      padding: 24px 0;
      height: 310px;
      background-color: var(--lightness-white-color);
      border-radius: 20px;
      &-img {
        margin-bottom: 50px;
        object-fit: none;
        mix-blend-mode: multiply;
      }
      &-text {
        @include fontSize14;
        display: block;
        font-weight: 700;
        text-align: center;
      }
    }
    &__swiper-button {
      @include swiperArrowsIndexPage;
    }
  }
  .recommended {
    .swiper {
      padding: 5px 30px;
    }
    &__swiper-button {
      @include swiperArrowsIndexPage;
    }
  }
  .ready {
    padding-top: 43px;
    padding-bottom: 43px;
    margin-bottom: 38px;
    &__wrap {
      position: relative;
    }
    &__title {
      margin-bottom: 32px;
    }
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 385px 245px;
      gap: 35px;
    }
    &__item {
      position: relative;
      overflow: hidden;
      border-radius: 20px;
      &-button {
        position: relative;
        width: 38px;
        height: 38px;
        border-radius: 100px;
        background-color: var(--yellow-color);
        @include fontSize13;
        &-wrap {
          position: absolute;
          bottom: 20px;
          right: 20px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
        }
        &::before {
          content: '';
          position: absolute;
          top: 48%;
          right: 35%;
          width: 7px;
          height: 7px;
          border-color: transparent var(--black-color) var(--black-color) transparent;
          border-style: solid;
          border-width: 1px;
          transform: rotate(-45deg) translate(0, -50%);
        }
      }
      &-text {
        @include fontSize22;
        margin-bottom: 5px;
        text-align: end;
        font-weight: 900;
        color: var(--white-color);
      }
      &-img {
        object-fit: cover;
        transition: transform 0.5s ease;
        &:hover {
          transform: scale(1.05);
        }
      }
      &:first-child {
        grid-area: 1 / 1 / 2 / 4;
      }
      &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 2; 
      }
      &:nth-child(3) {
        grid-area: 2 / 2 / 3 / 3; 
      }
      &:last-child {
        grid-area: 2 / 3 / 3 / 4; 
      }
    }
    &__pagination {
      top: 0;
      right: 0;
      left: unset;
      width: unset;
      height: fit-content;
      .swiper-pagination-bullet {
        @include fontSize14;
        padding: 10px 20px;
        width: auto;
        height: auto;
        background: var(--white-color);
        border-radius: 100px;
        font-weight: 500;
        opacity: 1;
        &-active {
          padding-left: 40px;  
          position: relative;
          background: var(--black-color);
          color: var(--white-color);
          &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 20px;
            width: 15px;
            height: 10px;
            transform: translate(0, -50%);
            background-image: url('../../../img/checked--white.svg');
            background-repeat: no-repeat;
          }
        }
      }
    }
    &__link {
      display: flex;
      height: 100%;
    }
  }
  .blog {
    margin-bottom: 103px;
    .swiper {
      padding: 0 30px;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__item {
      width: 334px;
      &-img {
        margin-bottom: 13px;
      }
      &-date {
        @include fontSize12;
        margin-bottom: 10px;
        color: var(--dark-grey-color);
      }
      &-title {
        @include fontSize15;
        margin-bottom: 8px;
        line-height: 22px;
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      &-text {
        @include fontSize13;
        margin-bottom: 14px;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      &-button {
        @include fontSize12;
        padding: 7px 15px;
        background-color: var(--border-color);
        border-radius: 100px;
      }
    }
    &__swiper-button {
      @include swiperArrowsIndexPage;
    }
  }
  .about {
    margin-bottom: 65px;
    &__title {
      @include fontSize22;
    }
    &__wrap {
      display: flex;
      justify-content: space-between;
      &-left-column {
        width: 830px;
      }
    }
    &__title {
      margin-bottom: 30px;
    }
    &__text {
      @include fontSize15;
      line-height: 26px;
    }
    &__list {
      display: flex;
      flex-wrap: wrap;
      max-width: 456px;
      grid-column-gap: 46px;
      grid-row-gap: 20px;
      transform: translateY(-16px);
    }
    &__item {
      @include fontSize15;
      width: 200px;
      padding: 20px 0 20px 80px;
      background-repeat: no-repeat;
      background-position: left center;
      font-weight: 700;
      line-height: 22px;
      &:first-child {
        background-image: url('../../../img/freeship.svg');
      }
      &:nth-child(2) {
        background-image: url('../../../img/returnprod.svg');
      }
      &:nth-child(3) {
        background-image: url('../../../img/service.svg');
      }
      &:last-child {
        background-image: url('../../../img/overmagazines.svg');
      }
    }
  }
}
@media only screen and (max-width: 1560px) {
  .main {
    .bonuscard {
      &__text {
        &-wrap {
          padding: 36px 0;
        }
      }
    }
    .about {
      margin-bottom: 105px;
      &__wrap {
        &-left-column {
          width: 100%;
          max-width: 600px;
        }
      }
      &__title {
        line-height: 30px;
        margin-bottom: 28px;
      }
      &__text {
        font-size: 14px;
        line-height: 22px;
      }
      &__list {
        max-width: 462px;
        grid-column-gap: 45px;
        grid-row-gap: 31px;
        transform: translateY(10px);
      }
    }
  }
}

@media only screen and (max-width: 1439px) {
  .main {
    .bestsellers {
      &__swiper-button {
        &-prev,
        &-next {
          bottom: 12px;
        }
      }
    }
    .new {
      &__title {
        margin-bottom: 29px;
      }
      &__swiper-button {
        &-prev,
        &-next {
          bottom: 16px;
        }
      }
    }
    .popular {
      margin-bottom: 11px;
      &__title {
        margin-bottom: 26px;
      }
    }
    .recommended {
      &__title {
        margin-bottom: 33px;
      }
      &__swiper-button {
        &-prev,
        &-next {
          bottom: 18px;
        }
      }
    }
    .ready {
      margin-bottom: 18px;
      &__list {
        gap: 30px;
      }
    }
    .blog {
      margin-bottom: 0;
      padding-bottom: 18px;
      &__title {
        margin-bottom: 26px;
      }
      &__item {
        &-img {
          margin-bottom: 23px;
        }
        &-date {
          margin-bottom: 13px;
        }
        &-text {
          margin-bottom: 22px;
        }
      }
      &__swiper-button {
        &-prev,
        &-next {
          bottom: 16px;
        }
      }
    }
    .about {
      margin-bottom: 101px;
      &__wrap {
        &-left-column {
          max-width: 585px;
        }
      }
      &__title {
        line-height: 28px;
      }
      &__text {
        line-height: 22px;
      }
      &__list {
        max-width: 462px;
        transform: unset;
      }
    }
  }
}

@media only screen and (max-width: 1365px) {
  .main {
    .bestsellers {
      margin-bottom: 37px;
      &__wrap {
        padding-bottom: unset;
      }
      &__title {
        margin-bottom: 30px;
      }
      &__list {
        padding-bottom: 0;
      }
    }
    .new {
      margin-bottom: 34px;
      &__wrap {
        padding-bottom: unset;
      }
      &__list {
        padding-bottom: 0;
      }
    }
    .popular {
      margin-bottom: 32px;
      &__item {
        &-img {
          margin-bottom: 20px;
          width: 100%;
        }
      }
    }
    .recommended {
      margin-bottom: 44px;
      &__title {
        margin-bottom: 29px;
      }
      &__wrap {
        padding-bottom: unset;
      }
      &__list {
        padding-bottom: 0;
      }
    }
    .ready {
      margin-bottom: 38px;
      &__list {
        grid-template-rows: 270px 180px;
        gap: 30px;
      }
      &__tab {
        &-buttons {
          &-list {
            top: -10px;
          }
          &-item {
            &:not(:last-child) {
              margin-right: 20px;
            }
          }
        }
      }
    }
    .blog {
      margin-bottom: 30px;
      &__title {
        margin-bottom: 22px;
      }
      &__item {
        &-text {
          margin-bottom: 18px;
        }
        &-img {
          width: 100%;
          margin-bottom: 17px;
        }
        &-title {
          margin-bottom: 10px;
        }
      }
      &__wrap {
        padding-bottom: unset;
      }
    }
    .about {
      margin-bottom: 76px;
      &__title {
        margin-bottom: 24px;
      }
      &__text {
        width: 100%;
        margin-bottom: 42px;
        line-height: 25px;
      }
      &__wrap {
        display: block;
        &-left-column {
          width: 100%;
          max-width: unset;
        }
      }
      &__list {
        justify-content: space-between;
        max-width: unset;
        flex-wrap: nowrap;
      }
      &__item {
        width: 130px;
        padding: 70px 0 0 0;
        background-position: top center;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .main {
    .bestsellers,
    .new,
    .recommended,
    .blog,
    .popular {
      .swiper {
        padding: 0;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .main {
    .bestsellers {
      margin-bottom: 25px;
      &__title {
        margin-bottom: 25px;
      }
      .swiper {
        max-width: 520px;
      }
    }
    .new {
      margin-bottom: 25px;
      &__title {
        margin-bottom: 25px;
      }
      .swiper {
        max-width: 520px;
      }
    }
    .popular {
      margin-bottom: 25px;
      &__title {
        margin-bottom: 25px;
      }
      &__item {
        &-img {
          margin-bottom: 6px;
        }
        &-text {
          font-size: 12px;
        }
      }
    }
    .recommended {
      margin-bottom: 25px;
      &__title {
        margin-bottom: 25px;
      }
      .swiper {
        max-width: 520px;
      }
    }
    .ready {
      margin-bottom: 25px;
      &__list {
        grid-template-rows: 130px 100px;
        gap: 7px;
      }
      &__title {
        margin-bottom: 25px;
      }
      &__item {
        &-button {
          display: none;
          &-wrap {
            bottom: 0;
            right: 10px;
          }
        }
        &-text {
          font-size: 12px;
        }
      }
      &__pagination {
        position: unset;
        text-align: unset;
        margin-bottom: 25px;
      }
    }
    .blog {
      margin-bottom: 25px;
      &__title {
        margin-bottom: 25px;
      }
      &__item {
        &-date {
          margin-bottom: 8px;
          font-size: 12px;
          font-weight: 500;
        }
        &-title {
          margin-bottom: 12px;
          font-size: 14px;
          font-weight: 800;
          line-height: 22px;
          overflow: hidden;
        }
        &-text {
          -webkit-line-clamp: 4;
          font-size: 12px;
          font-weight: 500;
          line-height: 20px;
        }
        &-img {
          margin-bottom: 18px;
        }
        &-button {
          font-size: 12px;
        }
      }
    }
    .about {
      margin-bottom: 25px;
      &__title {
        margin-bottom: 25px;
        font-size: 18px;
        line-height: 24px;
      }
      &__text {
        font-size: 12px;
        line-height: 20px;
        font-weight: 500;
      }
      &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
      }
      &__item {
        padding: 7px 0px 8px 45px;
        width: 140px;
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        background-position: left center;
        background-size: 25%;
        text-align: unset;
      }
    }
  }
}