.main {
  padding-bottom: 0;
  .categories {
    margin-bottom: 55px;
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(auto, 280px));
      gap: 66px;
      justify-content: space-between;
    }
    &__item {
      &-title {
        @include fontSize16;
        position: relative;
        padding-bottom: 15px;
        margin-bottom: 15px;
        font-weight: 800;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 1px;
          width: 40px;
          background-color: var(--black-color);
        }
      }
      &-text {
        @include fontSize14;
      }
      &.skeleton {
        width: 280px;
        height: 183px;
      }
    }
  }
  .map {
    margin-bottom: 84px;
    &__columns {
      display: flex;
      justify-content: space-between;
    }
    &__left-column {
      width: 100%;
      margin-right: 16px;
    }
    &__right-column {
      &.skeleton {
        width: 100%;
        height: 500px;
      }
    }
    &__input {
      @include contentInput;
      margin-bottom: 30px;
      background-image: url("../../../img/search.svg");
      background-repeat: no-repeat;
      background-position: right center;
    }
    &__list {
      @include contentScroll;
      height: 469px;
      padding-right: 10px;
      overflow-x: hidden;
    }
    &__item {
      border-style: solid;
      border-width: 1px;
      &-button {
        &:focus {
          color: unset !important;
        }
        &::after {
          right: 0;
        }
      }
      &-address {
        @include fontSize14;
        margin-bottom: 3px;
        font-style: normal;
        span {
          @include fontSize14;
          display: block;
          color: var(--darkness-white-color);
        }
      }
      &-tel {
        @include fontSize14;
        display: block;
        margin-bottom: 20px;
      }
      &-link {
        @include fontSize14;
        padding: 4px 12px;
        display: inline-block;
        margin-bottom: 25px;
        border-radius: 100px;
        background-color: var(--primary-color);
      }
      &.ac {
        margin-top: 0;
      }
      .ac-trigger {
        font: unset;
        @include fontSize16;
        padding: 20px 30px 20px 0;
        font-weight: 700;
      }
      &:not(:last-child) {
        border-color: #2d2a28 transparent transparent transparent;
      }
      &:last-child {
        border-color: #2d2a28 transparent #2d2a28 transparent;
      }
      &.skeleton {
        width: 100%;
        height: 40px;
        border: none;
        margin-bottom: 20px;
      }
    }
    #map {
      height: 561px;
      width: 995px;
      .ymaps-2-1-79-balloon {
        box-shadow: unset;
        &__layout {
          border-radius: 10px;
        }
        &__content {
          font: unset;
          padding: 20px 30px;
        }
      }
      .map {
        &-header {
          &-title {
            @include fontSize15;
            margin-bottom: 10px;
          }
        }
        &-body {
          &-text {
            @include fontSize14;
            &.grey--text {
              color: var(--grey-color);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1560px) {
  .main {
    .categories {
      &__list {
        grid-template-columns: repeat(auto-fit, minmax(auto, 250px));
      }
    }
    .map {
      #map {
        height: 574px;
        width: 716px;
      }
    }
  }
}

@media only screen and (max-width: 1439px) {
  .main {
    .categories {
      &__list {
        grid-template-columns: repeat(auto-fit, minmax(auto, 230px));
      }
    }
  }
}

@media only screen and (max-width: 1365px) {
  .main {
    .categories {
      &__list {
        grid-template-columns: repeat(auto-fit, minmax(350px, auto));
        gap: 64px;
      }
    }
    .map {
      &__input {
        width: 100%;
        max-width: 444px;
      }
      &__columns {
        flex-direction: column;
      }
      &__left-column {
        margin-right: 0;
        margin-bottom: 90px;
      }
      #map {
        width: 100%;
        height: 472px;
      }
    }
  }
}

@media only screen and (max-width: 1023px) {
  .main {
    .categories {
      margin-bottom: 60px;
      &__list {
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      }
    }
    .map {
      &__input {
        max-width: unset;
        margin: 0 auto 66px auto;
      }
      &__list {
        height: 340px;
      }
      #map {
        height: 383px;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .main {
    .categories {
      display: none;
    }
    .map {
      &__input {
        margin: 0 auto 37px auto;
      }
      &__list {
        height: unset;
        padding: 0;
      }
      &__left-column {
        margin-bottom: 0;
      }
      &__right-column {
        display: none;
      }
    }
  }
}
