.main {
  .catalog {
    &__list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 330px));
      gap: 35px;
    }
    &__item {
      &.skeleton {
        width: 330px;
        height: 612px;
      }
    }
    &__img {
      height: inherit;
      object-fit: scale-down;
      &-wrap {
        margin-bottom: 38px;
        height: 221px;
        background-color: var(--cart-background-color);
      }
    }
    &__link {
      @include fontSize18;
      display: block;
      margin-bottom: 20px;
    }
    &__depths {
      &-item {
        &.none {
          display: none;
        }
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
      &-link {
        @include fontSize14;
      }
    }
    &__more {
      @include fontSize14;
      margin-top: 25px;
      padding: 10px 22px;
      border: 1px solid var(--grey-form-color);
      border-radius: 100px;
    }
  }
}

@media only screen and (max-width: 1365px) {
  .main {
    .detail {
      &__columns {
        display: block;
      }
      &__filters {
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        &-background {
          background-color: rgba(0, 0, 0, 0.5);
          width: 100%;
          height: 100%;
        }
        &-wrap {
          position: absolute;
          top: 0;
          left: 0;
          width: 420px;
          background-color: var(--white-color);
          height: 100vh;
          padding: 40px 50px;
          overflow-x: hidden;
          transform: translateX(-100%);
        }
      }
      &__cards {
        width: 100%;
        &-filter {
          &-open {
            display: block;
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 767px) {
  .main {
    .catalog {
      &__list {
        grid-template-columns: repeat(auto-fit, minmax(240px, 410px));
        gap: 35px;
      }
    }
    .detail {
      &__subtitle {
        margin-bottom: 30px;
      }
      &__cards {
        margin-bottom: 30px;
        &-filter {
          display: none;
        }
        &-list {
          margin-bottom: 70px;
          grid-row-gap: 20px;
        }
      }
      &__filters {
        &-wrap {
          width: 100%;
          padding: 26px 26px 76px;
        }
      }
      &__close {
        display: block;
      }
    }
  }
}
